<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="btn_generate">
       <property name="text">
        <string>Generate audio</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_settings">
       <property name="text">
        <string>Show settings</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tbl_audio_gen"/>
       </item>
       <item>
        <widget class="QProgressBar" name="prg_audio_preview">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabSettings">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Chatterbox</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>641</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Model Parameters</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>611</width>
           <height>173</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="v_emotion">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Emotion intensity (exaggeration):</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QSlider" name="sld_emotion">
                <property name="minimum">
                 <number>25</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sb_emotion">
                <property name="minimum">
                 <double>0.250000000000000</double>
                </property>
                <property name="maximum">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="v_pace">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Pace control (cfg_weight):</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QSlider" name="sld_pace">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sb_pace">
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="v_temp">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Sample randomness (temperature):</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSlider" name="sld_temp">
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sb_temp">
                <property name="minimum">
                 <double>0.050000000000000</double>
                </property>
                <property name="maximum">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tb_presets">
       <attribute name="title">
        <string>Presets</string>
       </attribute>
       <widget class="QGroupBox" name="gb_fallback">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>741</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Presets</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>33</y>
           <width>711</width>
           <height>54</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="lb_source">
              <property name="text">
               <string>Source:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_source">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="lb_dest">
              <property name="text">
               <string>Destination:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_dest">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Voice:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QComboBox" name="cb_voice"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="lb_lang">
              <property name="text">
               <string>Language:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_lang">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxVisibleItems">
               <number>10</number>
              </property>
              <item>
               <property name="text">
                <string>English</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Danish</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Greek</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Finnish</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>French</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hebrew</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hindi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Italian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Japanese</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spanish</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Polish</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chinese</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>German</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Turkish</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Swahili</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Swedish</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Russian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Portuguese</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Norwegian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Arabic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Korean</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dutch</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Malay</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>741</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Add preset</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Remove preset</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_add_voice">
           <property name="text">
            <string>Add voices</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_remove_voice">
           <property name="text">
            <string>Remove voices</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tb_regex">
       <attribute name="title">
        <string>Text processing</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_regex_add">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_regex_remove">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="btn_regex_restore">
          <property name="text">
           <string>Restore defaults</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QTableView" name="tbl_regex">
          <property name="baseSize">
           <size>
            <width>660</width>
            <height>340</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tb_set">
       <attribute name="title">
        <string>Virtual environment</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>339</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hor_layout_hsa">
         <item>
          <widget class="QLabel" name="lb_set_hsa">
           <property name="text">
            <string>HSA_OVERRIDE_GFX_VERSION:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_set_hsa">
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ck_set_hsa">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>11</y>
          <width>621</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="gb_tts">
           <property name="title">
            <string>Python Executable (virtual environment path):</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>591</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="le_set_virt_env">
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_set_virt_env">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_tts_2">
           <property name="title">
            <string>Model:</string>
           </property>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>591</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLineEdit" name="le_set_model">
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_set_model">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
